{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server = DESKTOP-0L5VRFL\\SQLEXPRESS; Database = Filmes; User Id = sa; Pwd = Senai@134; TrustServerCertificate=true;"
    },
        "AllowedHosts": "*"
 }
